/* ==================================================================
 C.c
 
 See Header file C.h for documentation.
 
 ================================================================== */

/* ================================= MAIN ================================= */

int get1(){
  
  /////////// Return. ///////////
  return 1;
}
